SANITY_AUTH_TOKEN=skoUB3rXqxgH1rG47yUrkCKH5zDF7AHjxl2J87bCgQKjxlVpu6siGUD6WKlYXWrPyVwvasTVP2KAzMALekK5D3DYvfoxn8uUxeEt05DeUwYCxXLuwxqeo1yRK0zv7z0bU2sEzkHqYQeTY3TfuONQh1gClZvmdyEtGEY6ervqoppbmODPZlaJ
JWT_SECRET=thisissecret